---
- hosts: all

  vars_files:
    - vars/main.yaml

  roles:
    - role: adduser
    # - role: installpackages
    #   vars_files: 
    #     - installPackages_xorg.yaml
  pre_tasks:
    - name: Updating cache
      pacman:
        update-cache: true
      become: true

  tasks:
    - import_tasks: tasks/installPackages.yaml   
    - import_tasks: tasks/installAndConcigureRedshift.yaml
