---
- hosts: all

  roles:
    # - role: adduser
    # - role: installpackages
    #   vars_files: 
    #     - installPackages_xorg.yaml

  tasks:
    - name: Install xorg
      include_vars:
        file: vars/installPackages_xorg.yaml
        name: xorg_list
    - debug:
        var: xorg_list

    - name: install xorg 2
      include_role:
        name: installpackages
      vars:
        packages_list: "{{ xorg_list.packages_list }}"
